<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/rainbow_background"
    tools:context=".LearningActivity">

    <TextView
        android:id="@+id/totalTimeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/almendra"
        android:text="TIME REMAINING"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/timerExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalTimeLeft"
        android:layout_centerInParent="true"
        android:fontFamily="@font/almendra"
        android:text="15S"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/colorImage"
        android:layout_width="215dp"
        android:layout_height="215dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/colorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/colorImage"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/almendra"
        android:text=""
        android:textSize="48sp" />

    <Button
        android:id="@+id/buttonReplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonTakeExam"
        android:layout_centerInParent="true"
        android:text="@string/replay"
        android:visibility="invisible"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />
    <Button
        android:id="@+id/buttonTakeExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/colorName"
        android:layout_centerInParent="true"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        android:text="@string/take_exam" />
</RelativeLayout>